{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "dbProviderName": "SqlServer",
    "connectionString": ""
  },
  "DingTalkRobot": {
    "Webhook": "",
    "Keyword": "任务调度"
  },
  "SysConfig": {
    "AutoClearnLog": false,
    "RunLogStorageDays": "7",
    "WarnTime": 30,
    "ApiHost": "http://localhost:48962"
  }
}
